<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="765.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLKhachHangController">
    <stylesheets>
        <URL value="@/View/CSS/fxmlkhachhang.css" />
    </stylesheets>
   <children>
      <MenuBar prefHeight="30.0" prefWidth="790.0" style="-fx-background-color: linear-gradient(to top, #3a7bd5, #3a6073);">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menuB" text="Chức năng">
            <items>
              <MenuItem fx:id="mnItemThem" mnemonicParsing="false" onAction="#mnItemThem_Click" styleClass="menuItem" text="Thêm " />
                  <MenuItem fx:id="mnItemSua" mnemonicParsing="false" onAction="#mnItemSua_Click" styleClass="menuItem" text="Sửa" />
                  <MenuItem fx:id="mnItemXoa" mnemonicParsing="false" onAction="#mnItemXoa_Click" styleClass="menuItem" text="Xóa" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemTKNC" mnemonicParsing="false" onAction="#mnItemTKNC_Click" styleClass="menuItem" text="Tìm kiếm nâng cao" />
                  <MenuItem fx:id="mnItemXuatExcel" mnemonicParsing="false" onAction="#mnItemXuatExcel_Click" styleClass="menuItem" text="Xuất ra Excel" />
                  <MenuItem fx:id="mnItemNhapExcel" mnemonicParsing="false" onAction="#mnItemNhapExcel_Click" styleClass="menuItem" text="Nhập từ Excel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menuB" text="Hệ thống">
            <items>
              <MenuItem fx:id="mnItemNhanVien" mnemonicParsing="false" onAction="#mnItemNhanVien_Click" styleClass="menuItem" text="Nhân viên" />
                  <MenuItem fx:id="mnItemKhachHang" mnemonicParsing="false" onAction="#mnItemKhachHang_Click" styleClass="menuItem" text="Khách hàng" />
                  <MenuItem fx:id="mnItemKhoThuoc" mnemonicParsing="false" onAction="#mnItemKhoThuoc_Click" styleClass="menuItem" text="Kho thuốc " />
                  <MenuItem fx:id="mnItemHoaDon" mnemonicParsing="false" onAction="#mnItemHoaDon_Click" styleClass="menuItem" text="Hóa đơn" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemThoat" mnemonicParsing="false" onAction="#mnItemThoat_Click" styleClass="menuItem" text="Thoát" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menuB" text="Trợ giúp">
            <items>
              <MenuItem fx:id="mnItemTroGiup" mnemonicParsing="false" onAction="#mnItemTroGiup_Click" styleClass="menuItem" text="Xem trợ giúp" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemDanhGia" mnemonicParsing="false" onAction="#mnItemDanhGia_Click" styleClass="menuItem" text="Đánh giá phần mềm" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemBaoCao" mnemonicParsing="false" onAction="#mnItemBaoCao_Click" styleClass="menuItem" text="Báo cáo lỗi " />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets top="2.0" />
         </padding>
      </MenuBar>
      <Pane layoutX="14.0" layoutY="102.0" prefHeight="193.0" prefWidth="765.0" style="-fx-border-color: #DCDCDC; -fx-border-style: double;">
         <children>
            <TextField fx:id="txtHoTen" layoutX="128.0" layoutY="62.0" />
            <TextField fx:id="txtDiaChi" layoutX="128.0" layoutY="99.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="txtTrieuChung" layoutX="129.0" layoutY="132.0" prefHeight="46.0" prefWidth="190.0" />
            <DatePicker fx:id="dpNgaySinh" layoutX="460.0" layoutY="63.0" />
            <RadioButton fx:id="rbNam" layoutX="460.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="Nam">
               <toggleGroup>
                  <ToggleGroup fx:id="gioiTinh" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbNu" layoutX="539.0" layoutY="102.0" mnemonicParsing="false" text="Nữ" toggleGroup="$gioiTinh" />
            <TextField fx:id="txtChuanDoan" layoutX="460.0" layoutY="132.0" prefHeight="46.0" prefWidth="190.0" />
            <TextField editable="false" layoutX="27.0" layoutY="-12.0" prefHeight="25.0" prefWidth="135.0" text="Thông tin khách hàng" />
            <Label layoutX="79.0" layoutY="67.0" text="Họ tên:" />
            <Label layoutX="79.0" layoutY="103.0" text="Địa chỉ:" />
            <Label layoutX="393.0" layoutY="66.0" text="Ngày sinh:" />
            <Label layoutX="401.0" layoutY="103.0" text="Giới tính:" />
            <Label layoutX="53.0" layoutY="135.0" text="Triệu chứng:" />
            <Label layoutX="383.0" layoutY="134.0" text="Chuẩn đoán:" />
            <TextField fx:id="txtMaKH" disable="true" editable="false" layoutX="128.0" layoutY="28.0" prefHeight="25.0" prefWidth="76.0" />
            <Label layoutX="79.0" layoutY="32.0" text="Mã KH:" />
            <Label fx:id="lblStatusKH" alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="24.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" textFill="#f80505" textOverrun="CLIP" />
         </children>
      </Pane>
      <TableView fx:id="tabDsDuyet" layoutX="14.0" layoutY="317.0" onMouseClicked="#tabDsDuyet_Click" prefHeight="212.0" prefWidth="765.0">
        <columns>
            <TableColumn fx:id="tcMaKH" prefWidth="46.0" text="Mã " />
          <TableColumn fx:id="tcHoTen" prefWidth="145.0" text="Họ tên" />
            <TableColumn fx:id="tcDiaChi" minWidth="0.0" prefWidth="149.0" text="Địa chỉ" />
            <TableColumn fx:id="tcGioiTinh" minWidth="0.0" prefWidth="63.0" text="Giới tính" />
            <TableColumn fx:id="tcNgaySinh" minWidth="0.0" prefWidth="88.0" text="Ngày sinh" />
            <TableColumn fx:id="tcTrieuChung" minWidth="0.0" prefWidth="138.0" text="Triệu chứng" />
            <TableColumn fx:id="tcChuanDoan" minWidth="0.0" prefWidth="135.0" text="Chuẩn đoán" />
        </columns>
      </TableView>
      <Label layoutX="328.0" layoutY="297.0" text="Danh sách khách hàng">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="39.0" prefHeight="46.0" prefWidth="765.0" style="-fx-border-color: #DCDCDC;">
         <children>
            <Button fx:id="btnThem" layoutX="25.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnThem_Click" styleClass="btn" stylesheets="@CSS/fxmlkhachhang.css" text="Thêm">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSua" layoutX="90.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnSua_Click" prefHeight="30.0" prefWidth="55.0" styleClass="btn" stylesheets="@CSS/fxmlkhachhang.css" text="Sửa ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnXoa" layoutX="156.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnXoa_Click" prefHeight="30.0" prefWidth="55.0" styleClass="btn" stylesheets="@CSS/fxmlkhachhang.css" text="Xóa">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLamMoi" layoutX="222.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnLamMoi_Click" styleClass="btn" stylesheets="@CSS/fxmlkhachhang.css" text="Làm mới">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnTimKiem" layoutX="447.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnTimKiem_Click" styleClass="btn" stylesheets="@CSS/fxmlkhachhang.css" text="Tìm kiếm">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtTimKiem" layoutX="532.0" layoutY="8.0" prefHeight="25.0" prefWidth="190.0" promptText="Nhập tên nhân viên....">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
