<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="765.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLHoaDonController">
    <stylesheets>
        <URL value="@/View/CSS/fxmlhoadon.css" />
    </stylesheets>
    <children>
      <MenuBar prefHeight="30.0" prefWidth="790.0" style="-fx-background-color: linear-gradient(to top, #3a7bd5, #3a6073);">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menuB" text="Chức năng">
            <items>
              <MenuItem fx:id="mnItemThem" mnemonicParsing="false" onAction="#mnItemThem_Click" styleClass="menuItem" text="Thêm " />
                  <MenuItem fx:id="mnItemSua" mnemonicParsing="false" onAction="#mnItemSua_Click" styleClass="menuItem" text="Sửa" />
                  <MenuItem fx:id="mnItemXoa" mnemonicParsing="false" onAction="#mnItemXoa_Click" styleClass="menuItem" text="Xóa" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemTKNC" mnemonicParsing="false" onAction="#mnItemTKNC_Click" styleClass="menuItem" text="Tìm kiếm nâng cao" />
                  <MenuItem fx:id="mnItemXuatExcel" mnemonicParsing="false" onAction="#mnItemXuatExcel_Click" styleClass="menuItem" text="Xuất ra Excel" />
                  <MenuItem fx:id="mnItemNhapExcel" mnemonicParsing="false" onAction="#mnItemNhapExcel_Click" styleClass="menuItem" text="Nhập từ Excel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menuB" text="Hệ thống">
            <items>
              <MenuItem fx:id="mnItemNhanVien" mnemonicParsing="false" onAction="#mnItemNhanVien_Click" styleClass="menuItem" text="Nhân viên" />
                  <MenuItem fx:id="mnItemKhachHang" mnemonicParsing="false" onAction="#mnItemKhachHang_Click" styleClass="menuItem" text="Khách hàng" />
                  <MenuItem fx:id="mnItemKhoThuoc" mnemonicParsing="false" onAction="#mnItemKhoThuoc_Click" styleClass="menuItem" text="Kho thuốc " />
                  <MenuItem fx:id="mnItemHoaDon" mnemonicParsing="false" onAction="#mnItemHoaDon_Click" styleClass="menuItem" text="Hóa đơn" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemThoat" mnemonicParsing="false" onAction="#mnItemThoat_Click" styleClass="menuItem" text="Thoát" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menuB" text="Trợ giúp">
            <items>
              <MenuItem fx:id="mnItemTroGiup" mnemonicParsing="false" onAction="#mnItemTroGiup_Click" styleClass="menuItem" text="Xem trợ giúp" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemDanhGia" mnemonicParsing="false" onAction="#mnItemDanhGia_Click" styleClass="menuItem" text="Đánh giá phần mềm" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemBaoCao" mnemonicParsing="false" onAction="#mnItemBaoCao_Click" styleClass="menuItem" text="Báo cáo lỗi " />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets top="2.0" />
         </padding>
      </MenuBar>
      <Pane layoutX="13.0" layoutY="41.0" prefHeight="46.0" prefWidth="765.0" style="-fx-border-color: #DCDCDC;">
         <children>
            <Button fx:id="btnThem" layoutX="25.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnThem_Click" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Thêm">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnSua" layoutX="90.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnSua_Click" prefHeight="30.0" prefWidth="55.0" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Sửa ">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnXoa" layoutX="156.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnXoa_Click" prefHeight="30.0" prefWidth="55.0" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Xóa">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnLamMoi" layoutX="222.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnLamMoi_Click" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Làm mới">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnTimKiem" layoutX="447.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnTimKiem_Click" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Tìm kiếm">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TextField fx:id="txtTimKiem" layoutX="532.0" layoutY="8.0" prefHeight="25.0" prefWidth="190.0" promptText="Nhập tên khách hàng....">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="102.0" prefHeight="193.0" prefWidth="765.0" style="-fx-border-color: #DCDCDC; -fx-border-style: double;">
         <children>
            <TextField editable="false" layoutX="27.0" layoutY="-12.0" prefHeight="25.0" prefWidth="120.0" text="Thông tin hóa đơn" />
            <TextField fx:id="txtMaHoaDon" disable="true" editable="false" layoutX="126.0" layoutY="38.0" prefHeight="25.0" prefWidth="67.0" />
            <TextField fx:id="txtMaThuoc" layoutX="126.0" layoutY="77.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="txtMaKH" layoutX="459.0" layoutY="77.0" />
            <Label layoutX="49.0" layoutY="42.0" text="Mã hóa đơn:" />
            <Label layoutX="38.0" layoutY="81.0" text="Tên người bán:" />
            <Label layoutX="393.0" layoutY="40.0" text="Ngày bán:" />
            <Label layoutX="362.0" layoutY="80.0" text="Tên khách hàng:" />
            <DatePicker fx:id="dpNgayBan" layoutX="458.0" layoutY="38.0" />
            <Button fx:id="btnCTHoaDon" layoutX="530.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnCTHoaDon_Click" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Chi tiết hóa đơn">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnInHoaDon" layoutX="384.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnInHoaDon_Click" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="In hóa đơn">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="60.0" layoutY="119.0" text="Tổng tiền: " />
            <TextField fx:id="txtTongTien" disable="true" editable="false" layoutX="126.0" layoutY="115.0" />
            <Label fx:id="lblStatusHD" alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="13.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" textFill="#f80505" textOverrun="CLIP" />
         </children>
      </Pane>
      <TableView fx:id="tabDsDuyet" layoutX="14.0" layoutY="317.0" prefHeight="212.0" prefWidth="765.0">
        <columns>
            <TableColumn fx:id="tcMaHD" prefWidth="104.0" text="Mã hóa đơn" />
          <TableColumn fx:id="tcHoTenKH" prefWidth="152.0" text="Họ tên khách hàng" />
            <TableColumn fx:id="tcTenNguoiBan" minWidth="0.0" prefWidth="215.0" text="Tên người bán" />
            <TableColumn fx:id="tcNgayBan" minWidth="0.0" prefWidth="167.0" text="Ngày bán" />
            <TableColumn fx:id="tcTongTien" minWidth="0.0" prefWidth="126.0" text="Tổng tiền" />
        </columns>
      </TableView>
      <Label layoutX="328.0" layoutY="297.0" text="Danh sách hóa đơn">
        
      </Label>
   </children>
</AnchorPane>
