<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLHoaDonController">
    <stylesheets>
        <URL value="@/View/CSS/fxmlhoadon.css" />
    </stylesheets>
    <children>
      <MenuBar prefHeight="30.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to top, #3a7bd5, #3a6073);">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menuB" text="Chức năng">
            <items>
              <MenuItem fx:id="mnItemThem" mnemonicParsing="false" onAction="#mnItemThem_Click" styleClass="menuItem" text="Thêm " />
                  <MenuItem fx:id="mnItemSua" mnemonicParsing="false" onAction="#mnItemSua_Click" styleClass="menuItem" text="Sửa" />
                  <MenuItem fx:id="mnItemXoa" mnemonicParsing="false" onAction="#mnItemXoa_Click" styleClass="menuItem" text="Xóa" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemTKNC" mnemonicParsing="false" onAction="#mnItemTKNC_Click" styleClass="menuItem" text="Tìm kiếm nâng cao" />
                  <MenuItem fx:id="mnItemXuatExcel" mnemonicParsing="false" onAction="#mnItemXuatExcel_Click" styleClass="menuItem" text="Xuất ra Excel" />
                  <MenuItem fx:id="mnItemNhapExcel" mnemonicParsing="false" onAction="#mnItemNhapExcel_Click" styleClass="menuItem" text="Nhập từ Excel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menuB" text="Hệ thống">
            <items>
              <MenuItem fx:id="mnItemNhanVien" mnemonicParsing="false" onAction="#mnItemNhanVien_Click" styleClass="menuItem" text="Nhân viên" />
                  <MenuItem fx:id="mnItemKhachHang" mnemonicParsing="false" onAction="#mnItemKhachHang_Click" styleClass="menuItem" text="Khách hàng" />
                  <MenuItem fx:id="mnItemKhoThuoc" mnemonicParsing="false" onAction="#mnItemKhoThuoc_Click" styleClass="menuItem" text="Kho thuốc " />
                  <MenuItem fx:id="mnItemHoaDon" mnemonicParsing="false" onAction="#mnItemHoaDon_Click" styleClass="menuItem" text="Hóa đơn" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemThoat" mnemonicParsing="false" onAction="#mnItemThoat_Click" styleClass="menuItem" text="Thoát" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menuB" text="Trợ giúp">
            <items>
              <MenuItem fx:id="mnItemTroGiup" mnemonicParsing="false" onAction="#mnItemTroGiup_Click" styleClass="menuItem" text="Xem trợ giúp" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemDanhGia" mnemonicParsing="false" onAction="#mnItemDanhGia_Click" styleClass="menuItem" text="Đánh giá phần mềm" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnItemBaoCao" mnemonicParsing="false" onAction="#mnItemBaoCao_Click" styleClass="menuItem" text="Báo cáo lỗi " />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets top="2.0" />
         </padding>
      </MenuBar>
      <Pane layoutX="13.0" layoutY="41.0" prefHeight="46.0" prefWidth="995.0" style="-fx-border-color: #DCDCDC;">
         <children>
            <Button fx:id="btnThem" layoutX="25.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnThem_Click" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Thêm">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnSua" layoutX="90.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnSua_Click" prefHeight="30.0" prefWidth="55.0" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Sửa ">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnXoa" layoutX="156.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnXoa_Click" prefHeight="30.0" prefWidth="55.0" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Xóa">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnLamMoi" layoutX="222.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnLamMoi_Click" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Làm mới">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnTimKiem" layoutX="670.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnTimKiem_Click" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Tìm kiếm">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TextField fx:id="txtTimKiem" layoutX="755.0" layoutY="8.0" prefHeight="25.0" prefWidth="190.0" promptText="Nhập tên khách hàng....">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="108.0" prefHeight="187.0" prefWidth="612.0" style="-fx-border-color: #DCDCDC;">
         <children>
            <TextField editable="false" layoutX="27.0" layoutY="-12.0" prefHeight="25.0" prefWidth="120.0" text="Thông tin hóa đơn" />
            <TextField fx:id="txtMaHoaDon" disable="true" editable="false" layoutX="107.0" layoutY="38.0" prefHeight="25.0" prefWidth="67.0" />
            <Label layoutX="31.0" layoutY="42.0" text="Mã hóa đơn:" />
            <Label layoutX="19.0" layoutY="116.0" text="Tên người bán:" />
            <Label layoutX="325.0" layoutY="77.0" text="Ngày bán:" />
            <Label layoutX="13.0" layoutY="79.0" text="Tên khách hàng:" />
            <DatePicker fx:id="dpNgayBan" layoutX="390.0" layoutY="75.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="325.0" layoutY="116.0" text="Tổng tiền: " />
            <TextField fx:id="txtTongTien" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="391.0" layoutY="112.0" prefHeight="25.0" prefWidth="128.0" />
            <Label fx:id="lblStatusHD" alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="13.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" textFill="#f80505" textOverrun="CLIP" />
            <ComboBox fx:id="cbNhanVien" layoutX="108.0" layoutY="111.0" prefHeight="27.0" prefWidth="174.0" promptText="- Chọn nhân viên -" style="-fx-background-color: White; -fx-background-radius: 4px; -fx-border-color: rgba(0,0,0,0.3); -fx-border-radius: 4px;" />
            <ComboBox fx:id="cbKhachHang" layoutX="107.0" layoutY="74.0" prefHeight="27.0" prefWidth="174.0" promptText="- Chọn khách hàng -" style="-fx-background-color: White; -fx-background-radius: 4px; -fx-border-color: rgba(0,0,0,0.3); -fx-border-radius: 4px;" />
            <Text layoutX="525.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="( VNĐ )" />
         </children>
      </Pane>
      <TableView fx:id="tabDsDuyet" layoutX="14.0" layoutY="317.0" onMouseClicked="#tabDsDuyet_Click" prefHeight="212.0" prefWidth="612.0">
        <columns>
            <TableColumn fx:id="tcMaHD" editable="false" prefWidth="86.0" text="Mã hóa đơn" />
          <TableColumn fx:id="tcHoTenKH" prefWidth="156.0" text="Tên khách hàng" />
            <TableColumn fx:id="tcHoTenNV" minWidth="0.0" prefWidth="146.0" text="Người bán" />
            <TableColumn fx:id="tcNgayBan" minWidth="0.0" prefWidth="111.0" text="Ngày lập hóa đơn" />
            <TableColumn fx:id="tcTongTien" minWidth="0.0" prefWidth="113.0" text="Tổng tiền" />
        </columns>
      </TableView>
      <Label layoutX="269.0" layoutY="298.0" text="Danh sách hóa đơn">
        
      </Label>
      <Pane layoutX="646.0" layoutY="108.0" prefHeight="422.0" prefWidth="362.0" style="-fx-border-color: #DCDCDC;">
         <children>
            <TextField editable="false" layoutX="27.0" layoutY="-12.0" prefHeight="25.0" prefWidth="103.0" text="Chi tiết hóa đơn" />
            <ComboBox fx:id="cbLoaiThuoc" layoutX="121.0" layoutY="74.0" prefHeight="27.0" prefWidth="182.0" promptText="- Chọn loại thuốc -" style="-fx-background-color: White; -fx-background-radius: 4px; -fx-border-color: rgba(0,0,0,0.3); -fx-border-radius: 4px;" />
            <Label layoutX="50.0" layoutY="79.0" text="Tên thuốc:" />
            <Label layoutX="55.0" layoutY="115.0" text="Số lượng:" />
            <TextField fx:id="txtSoLuong" alignment="CENTER_RIGHT" layoutX="121.0" layoutY="111.0" prefHeight="25.0" prefWidth="67.0" />
            <ListView fx:id="lvChiTietToaThuoc" layoutX="10.0" layoutY="210.0" prefHeight="200.0" prefWidth="343.0" />
            <Button fx:id="btnThemThuoc" layoutX="83.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnThem_Click" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Thêm">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnBotThuoc" layoutX="154.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnThem_Click" prefHeight="30.0" prefWidth="56.0" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Bớt">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnXoaThuoc" layoutX="225.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnThem_Click" prefHeight="30.0" prefWidth="55.0" styleClass="btn" stylesheets="@CSS/fxmlhoadon.css" text="Xóa">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="37.0" layoutY="44.0" text="Mã hóa đơn:" />
            <TextField fx:id="txtMaHoaDon1" disable="true" editable="false" layoutX="121.0" layoutY="40.0" prefHeight="25.0" prefWidth="67.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
